def solution(n):
    answer = 0
    dp = [0]*(n+2)
    dp[1] = 1
    dp[2] = 2
    for i in range(3,n+1):
        dp[i] = (dp[i-1]+dp[i-2])%1234567
    return dp[-2]
    # dp1 = [0]*(n+2)
    # dp2 = [0]*(n+2)
    # dp1[1] = 1
    # dp1[2] = 1
    # dp2[2] = 1
    # for i in range(3,n+1):
    #     dp1[i] = (dp1[i-1] + dp2[i-1])%1234567
    #     dp2[i] = (dp1[i-2] + dp2[i-2])%1234567
    # return dp1[-2]+dp2[-2]
#1칸
#1 dp1,1 = 1
#2칸
#1 1 dp2,1 = dp1,1
#2   dp2,2 = 1
#3칸
#1 1 1 
#1 2    dp3,1 = dp2,1 + dp2,2
#2 1    dp3,2 = dp1,1 
#4칸
#1 1 1 1
#1 2 1
#1 1 2 dp4 = dp3 +dp2
#2 1 1 
#2 2
