def solution(new_id):
    answer = ""
    new_id = new_id.lower()
    for i in new_id:
        t_n = ord(i)
        if not(97 <= t_n<= 122 or 48<=t_n<=57 or t_n ==45 or t_n == 46 or t_n == 95):
            new_id = new_id.replace(i,"")
            
    while ".." in new_id :
        new_id = new_id.replace("..",".")
        
    if new_id:
        if new_id[0] == ".":
            new_id = new_id[1:]
    if new_id:        
        if new_id[-1] ==".":
            new_id = new_id[:-1]
    if not new_id:
        new_id = "a"
    if len(new_id)>= 16:
        new_id = new_id[:15]
        if new_id[-1] == ".":
            new_id = new_id[:-1]
    while len(new_id) < 3:
        new_id += new_id[-1]
    return new_id